[gd_scene load_steps=14 format=3 uid="uid://btdulfgm8j74y"]

[ext_resource type="Texture2D" uid="uid://dyatvvc1y3qij" path="res://Art/Platformer Asset Pack/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="1_s4nxr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thfpg"]
atlas = ExtResource("1_s4nxr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eea3k"]
atlas = ExtResource("1_s4nxr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdfte"]
atlas = ExtResource("1_s4nxr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ski5k"]
atlas = ExtResource("1_s4nxr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0puu"]
atlas = ExtResource("1_s4nxr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwnqw"]
atlas = ExtResource("1_s4nxr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5t5l"]
atlas = ExtResource("1_s4nxr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqti"]
atlas = ExtResource("1_s4nxr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivr2"]
atlas = ExtResource("1_s4nxr")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwt4m"]
atlas = ExtResource("1_s4nxr")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1wpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eea3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdfte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ski5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0puu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwnqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5t5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwt4m")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg3fj"]
size = Vector2(30, 46)

[node name="Flag" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c1wpl")
centered = false
offset = Vector2(-19, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 25)
shape = SubResource("RectangleShape2D_lg3fj")
