[gd_scene load_steps=31 format=3 uid="uid://c141sxkflvbst"]

[ext_resource type="Script" path="res://player.gd" id="1_n4nb1"]
[ext_resource type="Texture2D" uid="uid://bt8snmcbubusr" path="res://Art/Platformer Asset Pack/Main Characters/Virtual Guy/Fall (32x32).png" id="2_lysli"]
[ext_resource type="Texture2D" uid="uid://bf7dfb6qlj17s" path="res://Art/Platformer Asset Pack/Main Characters/Virtual Guy/Idle (32x32).png" id="3_vhlid"]
[ext_resource type="Texture2D" uid="uid://bpu4bfc74lo68" path="res://Art/Platformer Asset Pack/Main Characters/Virtual Guy/Jump (32x32).png" id="4_dyqek"]
[ext_resource type="Texture2D" uid="uid://dkwnlsfpbifa7" path="res://Art/Platformer Asset Pack/Main Characters/Virtual Guy/Run (32x32).png" id="5_c4y1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hbc7"]
size = Vector2(19, 24.3333)

[sub_resource type="AtlasTexture" id="AtlasTexture_jami2"]
atlas = ExtResource("3_vhlid")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0w3n"]
atlas = ExtResource("3_vhlid")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5r2v"]
atlas = ExtResource("3_vhlid")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0n67"]
atlas = ExtResource("3_vhlid")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68615"]
atlas = ExtResource("3_vhlid")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn34f"]
atlas = ExtResource("3_vhlid")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5uef"]
atlas = ExtResource("3_vhlid")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyn7b"]
atlas = ExtResource("3_vhlid")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4jw"]
atlas = ExtResource("3_vhlid")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa8pe"]
atlas = ExtResource("3_vhlid")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnjw6"]
atlas = ExtResource("3_vhlid")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3o1"]
atlas = ExtResource("5_c4y1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkvpb"]
atlas = ExtResource("5_c4y1p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogqu3"]
atlas = ExtResource("5_c4y1p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qfry"]
atlas = ExtResource("5_c4y1p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i633y"]
atlas = ExtResource("5_c4y1p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5mx"]
atlas = ExtResource("5_c4y1p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m556"]
atlas = ExtResource("5_c4y1p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ako"]
atlas = ExtResource("5_c4y1p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5x3j"]
atlas = ExtResource("5_c4y1p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc6to"]
atlas = ExtResource("5_c4y1p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3g6a"]
atlas = ExtResource("5_c4y1p")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hvg"]
atlas = ExtResource("5_c4y1p")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eei1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lysli")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jami2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0w3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5r2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0n67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn34f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5uef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyn7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa8pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnjw6")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dyqek")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkvpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogqu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qfry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i633y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma5mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m556")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ako")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5x3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3g6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hvg")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 3
script = ExtResource("1_n4nb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 19.1667)
shape = SubResource("RectangleShape2D_8hbc7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eei1p")
animation = &"idle"
centered = false
